.navbar{
    background: black;
}

.second-bar{
    text-align: center;
    margin-top:30px;
    li{
        display: inline;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 2em;
    }
}

.sidebar{
    background: red;
}

.content{
    background: blue;
}