@import url(http://fonts.googleapis.com/earlyaccess/cwtexhei.css);
@main-color: #39DEE2;


body {
	font-family: 'cwTeXHei', sans-serif;
	margin: 0 auto;
	margin-top: 60px;
}
/*navbar*/

.icon-bar{
    background: black;
}
.nav > li > a{
    color: dimgray;
	&:hover{
		color:@main-color;
	}
}
.nav{
    margin-bottom: 6.5px;
}
.navbar{
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px #999999;
	
}

.btn-blue{
    background: @main-color;
}

.glyphicon-search:before{
	color: #ffffff;
}
.navbar-header{
    margin-top: 12px;
}

/*content*/
h3{
	font-weight:bold;
	font-size: 2em;
}
h5{
	line-height: 28px;
	color: #555555;
	font-size: 1.3em;
}
p{
	color: #999999;
	line-height: 28px;
	font-size: 1.3em;
}
.header_img{
	position: relative;
	top: -80px;
	width: 100%;
	overflow: hidden;
}
.news{
	position: relative;
	top: -220px;
	margin: 0;
	z-index: 1000;
	padding-left: 10%;
	padding-right: 10%;
}
.news_content{
	margin-bottom: 20px;
	height: 500px;

}
.page-header{
	height: 100px;
	color: #ffffff;
	border: none;
}
.page-header > small{
	padding-left: 80px;
	color: #dddddd;
}
.container{
    margin: 0 auto;
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
}
.others{
	background-color: #34373A;
	height: 100px;
	position: relative;
	top: -600px;

}

.col-lg-12 , .col-sm-4 , .col-xs-6,.row{
	margin: 0;
	padding: 0;
}


.othernews{
	background: white;
	width: 400px;
	height: 250px;
}




